{
  "name": "olx-price-predicator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YZ",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.13.0",
    "tokio": "^0.1.2",
    "wink-naive-bayes-text-classifier": "^2.0.0"
  }
}
